# kinostation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kinostation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinostation/: KinostationApp.kt  MainActivity.kt
app/src/main/java/com/kinostation/data/entity/: AccountDetailEntity.kt
app/src/main/java/com/kinostation/data/repository/: AccountRepository.kt
app/src/main/java/com/kinostation/data/source/: Api.kt
app/src/main/java/com/kinostation/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kinostation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
