plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kinostation"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'BASE_URL', '"https://www.api.themoviedb.org/3/"')
        buildConfigField('String', 'API_KEY', '"d1fdb9f1c8a8263c6c0d921c4e8eaabc"')
        buildConfigField('String', 'HEADER_ID', '"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWZkYjlmMWM4YTgyNjNjNmMwZDkyMWM0ZThlYWFiYyIsInN1YiI6IjYyYjE3Y2Y5OWMyNGZjMDA4Yjg1M2ZhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jy11bvM9IdVexLe4xqIfuwGzgUUb3mFl_G1uO8WQ8VE"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")


    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation("com.squareup.moshi:moshi:1.13.0")
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}